*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav span{
    margin-left: 20px;
    font-size: 50px;
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 40px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 20%;
    font-size: 30px;
}
.header_text h1{
    margin-left: 20px;
    font-size: 96px;
    margin-top: 45px;
}
.header_text h1 span{
    color: #ff004f;
}
.header_text p{
    margin-left: 35px
}
.header_text img{
    height: 700px;
    width: 600px;
    position: fixed;
    top: 210px;
    left: 910px;
}
#aboutme{
    padding: 80px 25px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col_1{
    flex-basis: 35%;
}
.about_col_1 img{
    width: 100%;
    height: 65vh;
    border-radius: 15px;
}
.about_col_2{
    flex-basis: 60%;
}
.sub_title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab_titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;
}
.tab_contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab_contents ul li span{
    color: #ff004f;
    font-size: #b5b5b5;
}
.tab_contents{
    display: none;
}
.tab_contents.active_tab{
    display: block;
}
#portfolio{
    padding: 50px 0;
}
.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.work_list{
    padding: 85px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6)#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transform: transform 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}